LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>

    ServerName djangotemplate
    ServerAdmin djangotemplate@mercycorps.org

    DocumentRoot /var/www/djangotemplate_project/djangotemplate/htdocs

    Alias /media/ /var/www/djangotemplate_project/djangotemplate/htdocs/media

    Alias /static/ /var/www/djangotemplate_project/djangotemplate/htdocs/static/

    <Directory /var/www/djangotemplate_project/htdocs>
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess djangotemplate processes=2 threads=25 display-name=%{GROUP}
    WSGIProcessGroup djangotemplate

    WSGIScriptAlias / /var/www/djangotemplate_project/htdocs/djangotemplate/wsgi.py

    ErrorLog logs/djangotemplate_error_log
    CustomLog logs/djangotemplate_access_log combined
    LogLevel info

</VirtualHost>
